$(document).ready(function() {


	$('.iosSlider').iosSlider({
		scrollbar: true,
		snapToChildren: true,
		desktopClickDrag: true,
		scrollbarLocation: 'top',
		scrollbarMargin: '0px 0px 0px 0px',
		scrollbarBorderRadius: '0',
		responsiveSlideWidth: false,
		navSlideSelector: $('.iosSliderButtons .button'),
		infiniteSlider: true,
		startAtSlide: '1',
		navPrevSelector: $('.prevButton'),
		navNextSelector: $('.nextButton'),
		autoSlide: false,
		onSlideChange: slideContentChange,
		onSlideComplete: slideContentComplete,
		onSliderLoaded: slideContentLoaded
	});

	$( ".iosSlider" ).mouseover(function() 
	{
		$(".prevButton" ).show();
		$(".nextButton" ).show();
	});
	$( ".iosSlider" ).mouseout(function() 
	{
		$(".prevButton" ).hide();
		$(".nextButton" ).hide();
	});





	function slideContentChange(args) 
	{
		/* indicator */
		$('.iosSliderButtons .button').removeClass('selected');
		$('.iosSliderButtons .button:eq(' + (args.currentSlideNumber - 1) + ')').addClass('selected');
	}
	
	
	function slideContentComplete(args) 
	{
		if(!args.slideChanged) return false;
		/* animation */
		$(args.sliderObject).find('.iosSlider_text_box').attr('style', '');
		$(args.currentSlideObject).children('.iosSlider_text_box').delay(200).animate({opacity: '0.9'}, 800, 'easeOutQuint');
	}
					
	function slideContentLoaded(args) 
	{
		
		$(".prevButton" ).hide();
		$(".nextButton" ).hide();
		
		
		/* animation */
		$(args.sliderObject).find('.iosSlider_text_box').attr('style', '');
		$(args.currentSlideObject).children('.iosSlider_text_box').delay(200).animate({opacity: '0.9'}, 800, 'easeOutQuint');
		/* indicator */
		$('.iosSliderButtons .button').removeClass('selected');
		$('.iosSliderButtons .button:eq(' + (args.currentSlideNumber - 1) + ')').addClass('selected');
	}
});
