
$(document).ready(function() 
{


///COOKIE MANAGER 
if(document.cookie.indexOf('hidecookie=1') != -1){
jQuery('.cookiewarning').hide();
 }
 else{
//jQuery('.cookiewarning').show();
jQuery('.cookiewarning').prependTo('body');
jQuery('.cookiewarning').slideDown()
}

$( "#cookie_manager" ).click(function() {
  $( ".cookie-manager-container " ).fadeToggle( "fast", function() {
    // Animation complete.
  });
});
	
$( ".cookie_close" ).click(function() {
  $( ".cookie-manager-container " ).fadeToggle( "fast", function() {
    // Animation complete.
  });
});

$( "#cookies-erforderlich" ).click(function() {
  $( "#cookies-erforderlich-content" ).fadeToggle( "fast", function() {
    // Animation complete.
  });
});

$( "#cookies-analytisch" ).click(function() {
  $( "#cookies-analytisch-content" ).fadeToggle( "fast", function() {
    // Animation complete.
  });
});

	
	
	
	
	
	
	
	//$(".Presse_textelement_voll").hide();
	 
	$(".Presse_link").click(function() 
	{
		var newsid = $(this).attr("newsid");
		var newspfad = $(this).attr("newspfad");
		var container = $(this).parent().parent();
		loadNews(newsid,newspfad,container);
		return false;
	});
	
});


///COOKIE WARNING 
function setCookie() {
var theDate = new Date();
var oneYearLater = new Date( theDate.getTime() + 31536000000 );
var expiryDate = oneYearLater.toGMTString();
var expires = "; expires="+expiryDate;
document.cookie = 'hidecookie=1;path=/'+expires;
jQuery('.cookiewarning').slideUp()
}


function NewsletterInsert(email,vorname,nachname,anrede,firma)
{
	var xmlhttp;
	if (window.XMLHttpRequest){xmlhttp = new XMLHttpRequest();}
	else{xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");}
	xmlhttp.onreadystatechange=function(){if (xmlhttp.readyState==4){}}
	xmlhttp.open("POST","http://techno-grafica.us3.list-manage2.com/subscribe/post/",true);
	xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	xmlhttp.send("u=478f45a712e2fb1a7188b1a42&id=f01895787a&MERGE0="+email+"&MERGE1="+vorname+"&MERGE2="+nachname+"&MERGE3="+anrede+"&MERGE4="+firma);
}






function loadNews(newsid,newspfad,container)
{
	$(container).load('get_news.php?newsid='+newsid+'&newspfad='+newspfad);
	
	/*
	$.getJSON('get_news.php?newsid='+newsid+'&newspfad='+newspfad, function(data) 
	{
		
		alert(data);
		
	})
	.success(function() { alert(data); })
	.error(function() { alert(data); })
	.complete(function() {alert(data); });
	*/
}

/* ##################################################################*/
/* ##################################################################*/
/* ##################################################################*/
function CheckZahl (Wert,Target) {
	if (isNaN(Wert))
	{
		var pos = Wert.length-1;
		Target.value=Target.value.substring(0,pos);
	}
}
/* ##################################################################*/
/* ##################################################################*/
/* ##################################################################*/
function CheckGanzZahl (Wert,Target,e) {
	Target.value = Target.value.replace(/[^0-9]/g, "");
}
/* ##################################################################*/
/* ##################################################################*/
/* ##################################################################*/
function CheckZahlDatum (Wert,Target,e) {
	
	var keycode;
	if (window.event) keycode = window.event.keyCode;
	else if (e) keycode = e.which;
	else return true;
	if ( (keycode >= 48 && keycode <=57) ||  (keycode >= 96 && keycode <=105) || keycode == 190)
	{
	}
	else
	{
	var pos = Wert.length-1;
	Target.value=Target.value.substring(0,pos);
	}
}

/* ##################################################################*/
/* ##################################################################*/
/* ##################################################################*/
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
/* ##################################################################*/
/* ##################################################################*/
/* ##################################################################*/
function emailCheck(emailStr) 
{
	// Test country oder TLD.
	//  1 für testen, 0 nicht testen
	var checkTLD=1;
	// TLDs Liste
	var knownDomsPat=/^(com|net|org|edu|int|mil|gov|arpa|biz|aero|name|coop|info|pro|museum)$/;
	// user@domain format
	var emailPat=/^(.+)@(.+)$/;
	// Liste zeichen ( ) < > @ , ; : \ " . [ ]
	var specialChars="\\(\\)><@,;:\\\\\\\"\\.\\[\\]";
	var validChars="\[^\\s" + specialChars + "\]";
	// in Anführungszeichen? (dann sind special charakters erlaubt)
	var quotedUser="(\"[^\"]*\")";
	// domains mit IP addressen
	var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/;
	var atom=validChars + '+';
	var word="(" + atom + "|" + quotedUser + ")";
	var userPat=new RegExp("^" + word + "(\\." + word + ")*$");
	var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$");
	var matchArray=emailStr.match(emailPat);
	if (matchArray==null) {
		// test Anzahl der @
		return false;
	}
	var user=matchArray[1];
	var domain=matchArray[2];
	// test gültige ASCII characters (0-127).
	for (i=0; i<user.length; i++) 
	{
		if (user.charCodeAt(i)>127) {
			return false;
		}
	}
	for (i=0; i<domain.length; i++) {
		if (domain.charCodeAt(i)>127) {
			return false;
	   }
	}
	if (user.match(userPat)==null) {
		// user nicht OK
		return false;
	}
	// IP addresse OK ?
	var IPArray=domain.match(ipDomainPat);
	if (IPArray!=null) {
	// es handelt sich um eine IP-Adresse
		for (var i=1;i<=4;i++) {
			if (IPArray[i]>255) {
			return false;
   			}
		}
		return true;
	}
	// Domain ist ein "symbolic name",  gültig ?
	var atomPat=new RegExp("^" + atom + "$");
	var domArr=domain.split(".");
	var len=domArr.length;
	for (i=0;i<len;i++) {
		if (domArr[i].search(atomPat)==-1) {
			return false;
   		}
	}
	/*
	domain name valid, testen bekannte top-level domain
	hostname vorangestellt ?
	*/
	if (checkTLD && domArr[domArr.length-1].length!=2 && domArr[domArr.length-1].search(knownDomsPat)==-1) 
	{
		return false;
	}
	// hostname vorangestellt ?
	if (len<2) {
		return false;
	}
	// hier angekommen ist alles OK
	return true;
}
/* ##################################################################*/
/* ##################################################################*/
/* ##################################################################*/
function CheckPLZ(plz) 
{
	// Besteht die plz NICHT aus 5 Zahlen ?
	if(!plz.match(/[0-9]{5}/))  
	{
		return false;
	}
	else
	{
		return true;
	}
}
/* ##################################################################*/
/* ##################################################################*/
/* ##################################################################*/
function safemail(user,domain) {
	locationstring = "mailto:" + user + "@" + domain;
	window.location = locationstring;
}
/* ##################################################################*/
/* ##################################################################*/
/* ##################################################################*/
/**
 * DHTML date validation script for dd/mm/yyyy. Courtesy of SmartWebby.com (http://www.smartwebby.com/dhtml/)
 */
// Declaring valid date character, minimum year and maximum year
var dtCh= ".";
var minYear=1900;
var maxYear=2100;

function isInteger(s){
	var i;
    for (i = 0; i < s.length; i++){   
        // Check that current character is number.
        var c = s.charAt(i);
        if (((c < "0") || (c > "9"))) return false;
    }
    // All characters are numbers.
    return true;
}
/* ##################################################################*/
/* ##################################################################*/
/* ##################################################################*/
function stripCharsInBag(s, bag){
	var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not in bag, append to returnString.
    for (i = 0; i < s.length; i++){   
        var c = s.charAt(i);
        if (bag.indexOf(c) == -1) returnString += c;
    }
    return returnString;
}
/* ##################################################################*/
/* ##################################################################*/
/* ##################################################################*/
function daysInFebruary (year){
	// February has 29 days in any year evenly divisible by four,
    // EXCEPT for centurial years which are not also divisible by 400.
    return (((year % 4 == 0) && ( (!(year % 100 == 0)) || (year % 400 == 0))) ? 29 : 28 );
}
/* ##################################################################*/
/* ##################################################################*/
/* ##################################################################*/
function DaysArray(n) {
	for (var i = 1; i <= n; i++) {
		this[i] = 31
		if (i==4 || i==6 || i==9 || i==11) {this[i] = 30}
		if (i==2) {this[i] = 29}
   } 
   return this
}
/* ##################################################################*/
/* ##################################################################*/
/* ##################################################################*/
function isDate(dtStr){
	var daysInMonth = DaysArray(12)
	var pos1=dtStr.indexOf(dtCh)
	var pos2=dtStr.indexOf(dtCh,pos1+1)
	var strDay=dtStr.substring(0,pos1)
	var strMonth=dtStr.substring(pos1+1,pos2)
	var strYear=dtStr.substring(pos2+1)
	strYr=strYear
	if (strDay.charAt(0)=="0" && strDay.length>1) strDay=strDay.substring(1)
	if (strMonth.charAt(0)=="0" && strMonth.length>1) strMonth=strMonth.substring(1)
	for (var i = 1; i <= 3; i++) {
		if (strYr.charAt(0)=="0" && strYr.length>1) strYr=strYr.substring(1)
	}
	month=parseInt(strMonth)
	day=parseInt(strDay)
	year=parseInt(strYr)
	if (pos1==-1 || pos2==-1){
		/*alert("The date format should be : dd/mm/yyyy")*/
		return false
	}
	if (strMonth.length<1 || month<1 || month>12){
		//alert("Please enter a valid month")
		return false
	}
	if (strDay.length<1 || day<1 || day>31 || (month==2 && day>daysInFebruary(year)) || day > daysInMonth[month]){
		//alert("Please enter a valid day")
		return false
	}
	if (strYear.length != 4 || year==0 || year<minYear || year>maxYear){
		//alert("Please enter a valid 4 digit year between "+minYear+" and "+maxYear)
		return false
	}
	if (dtStr.indexOf(dtCh,pos2+1)!=-1 || isInteger(stripCharsInBag(dtStr, dtCh))==false){
		//alert("Please enter a valid date")
		return false
	}
return true
}
/* ##################################################################*/
/* ##################################################################*/
/* ##################################################################*/
function ValidateForm(datum)
{
	if (isDate(datum)==false)
	{
		return false
	}
	else
	{
		 return true
	}
 }








